// Hyper Sonic Mod
// Idle state
// SPEC: 6 frames

// This is based on/copied from the original idle animation, that first line is horrifically scary right now so I'm not touching it lmao

// Index 1
Address ED68A8

// First frame
00 
00 F0 FF 00 00 00 10 00 04 1F 00 00 00 10 00 00 00 02 00 10 00 12 00 D0 00 11 00 18 00 33 00 B4 00 34 00 00 00 24 00 03 

// Body
00 F0 FF 01 00 00 10 06 
00 F0 FF 02 00 00 10 08 
00 F0 FF 03 00 00 10 0A 
00 F0 FF 04 00 00 10 0C 
00 F0 FF 05 00 00 10 0D

// Loop back
00 F0 FF 00 00 FE FF